<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrenamiento de fuerza"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/paso1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Levantamiento de pesas 20 veces 2 series"
        android:textSize="18sp"
        android:padding="4dp"/>

    <!-- Paso 2 -->
    <TextView
        android:id="@+id/paso2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. levantar 5 veces 100K en press de banca 3 series"
        android:textSize="18sp"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/paso3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. 3 series de 10 muscle up"
        android:textSize="18sp"
        android:padding="4dp"/>


    <ImageView
        android:id="@+id/imgResistencia"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/fuerza_exam"
        android:layout_marginBottom="16dp"/>
</LinearLayout>
